apiVersion: microsite-operator.misterjoshua.github.com/v1alpha1
kind: MicroSite
metadata:
  name: example-microsite
spec:
  ingress:
    enabled: true
    hosts:
      - example-microsite.nyx
  persistence:
    keep: true
    storageClass: microk8s-hostpath
